#rootfile /work/halla/sbs/ewertz/nTPE_analysis/outfiles/mc_HCalEff_SBS4.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/outfiles/mc_HCalEff_SBS8.root
rootfile /work/halla/sbs/ewertz/nTPE_analysis/outfiles/mc_HCalEff_SBS9.root

newpage 2 2
title dx and dy plots
hdx_p
hdy_p
hdx_n
hdy_n

newpage 3 2
title Expected Position Proton
hxexp_p
hyexp_p
hxyexp_p -drawopt colz
hxexp_p_vp -drawopt colz
hyexp_p_vp -drawopt colz

newpage 3 2
title Expected Position Neutron
hxexp_n
hyexp_n
hxyexp_n -drawopt colz
hxexp_n_vp -drawopt colz
hyexp_n_vp -drawopt colz

newpage 3 2
title HCal Position Proton
hx_p
hy_p
hxy_p -drawopt colz
hx_p_vp -drawopt colz
hy_p_vp -drawopt colz

newpage 3 2
title Expected Position Neutron
hx_n
hy_n
hxy_n -drawopt colz
hx_n_vp -drawopt colz
hy_n_vp -drawopt colz

