#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LD2_30.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LD2_50.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LD2_0.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LH2_0.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LH2_30.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LH2_50.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS8_LD2_70.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS8_LD2_100.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS8_LD2_50.root
rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS9_LD2_70.root

newpage 2 1
title HCal Cluster Energy
E_all -title "HCal Cluster Energy (GeV), All Channels"
E_cut -title "HCal Cluster Energy (GeV) Cuts, All Channels"

newpage 2 2
title W^2 and W
W2recon -title "W2 Reconstructed (GeV) No Cuts"
W2recon_cut -title "W2 Reconstructed (GeV) with cuts"
Wrecon -title "W Reconstructed (GeV) no cuts"
Wrecon_cuts -title "W Reconstructed (GeV) With cuts"

newpage 2 1
title 2D  Delta X & Y
dxdy_all -drawopt colz -title "HCal dxdy "
dxdy_cut -drawopt colz -title "HCal dxdy,cuts "


newpage 2 2
title 2D  Delta X & Y 
hdxdy_fcut -drawopt colz -title "HCal dxdy, protons & neutrons"
hdxdy_pcut -drawopt colz -title "HCal dxdy, protons"
hdxdy_ncut -drawopt colz -title "HCal dxdy, neutrons"


newpage 2 2
title Individual Delta X & Y 
dx -title "HCal dx (m)"
dx_cut -title "HCal dx (m), cuts"
dy -title "HCal dy (m)"
dy_cut -title "HCal dy (m), cuts"

newpage 1 2
title HCal delta X & Y individual, with acceptance cuts
dx_fcut -title "HCal dx (m), acceptance cut"
dy_fcut -title "HCal dy (m), acceptance cut"

newpage 2 2
title 2D HCal X & Y 
hxy  -drawopt colz -title "x_Hcal vs y_Hcal, (m)"
hxy_cut -drawopt colz  -title "x_Hcal vs y_Hcal, (m) cuts"
hxy_pcut -drawopt colz -title "x_Hcal vs y_Hcal, (m) protons"
hxy_ncut -drawopt colz  -title "x_Hcal vs y_Hcal, (m) neutrons"

newpage 2 2
title HCal X & Y
X -title "HCal X (m)"
X_cut -title "HCal X (m), cuts"
Y -title "HCal Y (m)"
Y_cut -title "HCal Y (m), cuts"

newpage 2 2
title HCal Expected X & Y
X_expect -title "HCal X Expect (m)"
X_expect_cut -title "HCal X Expect (m), cuts"
Y_expect -title "HCal Y Expect (m)"
Y_expect_cut -title "HCal Y Expect (m), cuts"

newpage 3 2
title HCal and BBCal Timing
HCal_atime -title "HCal ADC Time (ns)"
HCal_tdctime -title "HCal TDC Time (ns)"
BBCal_atime -title "BBCal ADC Time (ns)"
HCal_atime_cut -title "HCal ADC Time (ns), cuts"
HCal_tdctime_cut -title "HCal TDC Time (ns), cuts"
BBCal_atime_cut -title "BBCal ADC Time (ns), cuts"

newpage 2 2
title HCal and BBCal Timing Difference
hHCalTDCBBCalA -title "HCal TDC Time - BBCal ADC Time, (ns)"
hHCalABBCalA -title "HCal ADC Time - BBCal ADC Time, (ns)" 
hHCalTDCBBCalA_cut -title "HCal TDC Time - BBCal ADC Time, (ns) cuts"
hHCalABBCalA_cut -title "HCal ADC Time - BBCal ADC Time, (ns) cuts"


newpage 2 3
title BB Shower and Preshower Info
h_tps_sh -title "Total PS and SH cluster energy (GeV)"
h_tps_sh_cut -title "Total PS and SH cluster energy (GeV), cuts"
h_ps_e -title "PS Cluster Energy (GeV)"
h_ps_e_cut -title "PS Cluster Energy (GeV), cuts"
h_dpel -title "d_pel"
h_dpel_cut -title "d_pel, cuts"


newpage 4 2
title Energy Info
E_ep -title "Scattered Electron Energy (GeV)"
E_eloss -title "Scattered Electron Energy Loss in Target (GeV)"
E_ecorr -title "Corrected Scattered Electron Energy (GeV)"
hE_ecorr_vs_vertex -title "Corrected Scattered Electron Energy vs Z_vertex"
E_pp -title "Scattered Proton Energy (Gev)"
KE_p -title "Scattered Proton Kinetic Energy (GeV)"
Q2 -title "Q^2"

newpage 1 1
title Misc
vert -title "Vertex Position (m)"

newpage 1 1
title Residual
hdx_residual 
