#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LD2_30.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LD2_50.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LD2_0.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LH2_0.root
#rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LH2_30.root
rootfile /work/halla/sbs/ewertz/nTPE_analysis/yields_output/yields_Zeke_Gmn_nTPE_SBS4_LH2_50.root


newpage 2 1
title HCal Cluster Energy
E_all -title "HCal Cluster Energy (GeV), All Channels"
E_cut -title "HCal Cluster Energy (GeV) All Cuts, All Channels"

newpage 2 3
title W^2 and W
W2recon -title "W2 Reconstructed (GeV) No Cuts"
W2recon_cut -title "W2 Reconstructed (GeV) with cuts"
Wrecon -title "W Reconstructed (GeV) no cuts"
Wrecon_cuts -title "W Reconstructed (GeV) With cuts"
W2 -title "W2 (GeV) No Cuts"

newpage 2 1
title Delta X & Delta Y 
dxdy_all -drawopt colz -title "HCal dxdy All Channels"
dxdy_cut -drawopt colz -title "HCal dxdy All Cuts, All Channels"

newpage 2 2
title Individual Delta X & Y 
dx -title "HCal dx (m)"
dx_cut -title "HCal dx (m), All cuts"
dy -title "HCal dy (m)"
dy_cut -title "HCal dy (m), All cuts"

newpage 2 2
title HCal X & Y
X -title "HCal X (m)"
X_cut -title "HCal X (m), All cuts"
Y -title "HCal Y (m)"
Y_cut -title "HCal Y (m),All cuts"

newpage 2 2
title HCal Expected X & Y
X_expect -title "HCal X Expect (m)"
X_expect_cut -title "HCal X Expect (m), All cuts"
Y_expect -title "HCal Y Expect (m)"
Y_expect_cut -title "HCal Y Expect (m), All cuts"

newpage 2 1
title Difference in trigger time HCal and BBCal
hDiff -title "HCal time - BBCal time (ns)"
hDiff_cut -title "HCal time - BBCal time (ns), All Cuts"

newpage 2 3
title BB Shower and Preshower Info
h_tps_sh -title "Total PS and SH cluster energy (GeV)"
h_tps_sh_cut -title "Total PS and SH cluster energy (GeV), All cuts"
h_ps_e -title "PS Cluster Energy (GeV)"
h_ps_e_cut -title "PS Cluster Energy (GeV), All cuts"
h_dpel -title "d_pel"
h_dpel_cut -title "d_pel, All cuts"

