# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here. 
13581 13582 13583 13584 13585 13586
endrun
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&sbs.hcal.nclus>0&&(bb.ps.e+bb.sh.e)>1.7&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.7&&bb.gem.track.nhits>=2&&bb.sh.nclus>0
exp Gmn_nTPE  
kin SBS8
data_map_name ../../config/data_map_pass2.cfg
kinematic_name ../../config/All_Kinematic.cfg 
SBS_field 50
pass pass2
W2_low 0.1
W2_high 1.23
MAXNTRACKS 1000
targ LD2
e_method 3
dxO_n -0.0298105
dyO_n -0.0502738
dxsig_n 0.180406
dysig_n 0.260668
dxO_p -0.623069
dyO_p -0.0502738
dxsig_p 0.190319
dysig_p 0.240586
dx_pn 0.593268
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
coin_mean 0.413852
coin_sig_fac 5
coin_profile_sig 1.84979
hcalemin 0.04
hcalnclusmin 0
