#One config file to rule them all! Handles the basic information we need
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS4_LD2_30.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS4_30.root
endfile
exp Gmn_nTPE
kin SBS4
SBS_field 30
targ LD2
pass 2
